kotlin.code.style=official

kotlin.version=1.8.20
compose.version=1.4.0
ktor.version=2.3.0
kotlin.serialization.version=1.5.0

prometeus.version=1.6.3
semver.version=1.4.2

#springboot.version=3.1.0
#spring.dependency_management.version=1.1.0

springboot.version=2.7.12
spring.dependency_management.version=1.0.15.RELEASE